{
    "files.associations": {
        "cstdlib": "c",
        "locale": "c",
        "cstring": "c",
        "stdbool.h": "c",
        "opcode.h": "c",
        "common.h": "c",
        "unity.h": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "assert.h": "c",
        "value.h": "c",
        "vm.h": "c",
        "stack": "c",
        "__availability": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "ctime": "cpp",
        "print": "cpp",
        "algorithm": "cpp",
        "logging.h": "c",
        "fstream": "c",
        "stdio.h": "c",
        "scanner.h": "c",
        "compiler.h": "c",
        "error.h": "c",
        "allocator.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "helpers.h": "c",
        "vector.h": "c"
    },
    "cmake.configureOnOpen": false
}